# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cw/: AppInit.java  DemoApplication.java  ResourceFactory.java  ServletInitializer.java
src/main/java/com/cw/common/: DemoErrorAttributes.java
src/main/java/com/cw/config/: MvcConfig.java  MyLocaleResolver.java
src/main/java/com/cw/controller/: DemoController.java  DemoViewController.java  EmployeeViewController.java
src/main/java/com/cw/dao/: EmployeeDao.java
src/main/java/com/cw/exception/: CustomException.java
src/main/java/com/cw/handler/: DemoExceptionHandler.java  DemoIntercetors.java
src/main/java/com/cw/listener/: DemoApplicationRunner.java
src/main/java/com/cw/model/: Employee.java  Pet.java  User.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  user.properties  user.yml
src/main/resources/i18n/: demo_en_US.properties  demo_zh_CN.properties
src/main/resources/public/: abc.html  index.html
src/main/resources/public/css/: demo.css
src/main/resources/templates/: demo.html  employeeadd.html  employeeedit.html  employees.html  header.html  thymeleaf.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/cw/: DemoApplicationTests.java
