user.username: will
user.age: 30
user.score.yuwen: 88
user.score.shuxue: 99.5
user.score.english: 98
user.pet.name = little
user.pet.type = cat
user.pet.age = 1
# List<自定义对象>在properties中不知如何设置才能被正常读取，这里弃用.properties配置文件，改用.yml配置文件。
user.pets = 5,1055,-2